<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Lol</title>
    <script>
        function switchTheme() {
    var x = document.getElementById("DarkTheme");
    var body = document.getElementById("Body");
    var eaten = document.getElementById("Eaten");
    if (body.style.backgroundColor=="white") {
        body.style.backgroundColor="#1a1a1a"
        x.style.backgroundColor="#424242"
        eaten.style.backgroundColor="#1a1a1a"
        x.value="Light Theme"
    } else {
        body.style.backgroundColor="white"
        x.style.backgroundColor="gray"
        eaten.style.backgroundColor="white"
        x.value="Dark Theme"
    }
}
    </script>
    <link rel="stylesheet" href="Apple.css">
    <style>
                body{
            overflow: hidden;
            background-color: #1a1a1a;
        }
        #AppleDark{
            background-color: rgb(252, 51, 16);
            height: 75vh;
            width: 75vh;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.3s;
        }
        #AppleDark:hover{
            transform: rotate(2deg) translate(-50%, -50%);
            transition: 0.3s;
        }
        #AppleDark:hover #Eaten{
            top: 40%;
            left: 105%;         
            transition: 0.1s;   
        }
        #AppleLight{
            background-color: hsl(9, 91%, 55%);
            height: 70vh;
            width: 60vh;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
        }
        #Stem{
            background-color: rgb(117, 156, 38);
            height: 10vh;
            width: 20px;
            position: absolute;
            border-radius: 5px;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #Leaf1{
            background-color: rgb(109, 146, 36);
            height: 30vh;
            width: 5vh;
            position: absolute;
            border-radius: 50%;
            top: 0%;
            left: 35%;
            transform: translate(-50%, -50%) rotate(90deg);
        }
        #Leaf2{
            background-color: rgb(109, 145, 37);
            height: 30vh;
            width: 5vh;
            position: absolute;
            border-radius: 50%;
            top: -2.5%;
            left: 65%;
            transform: translate(-50%, -50%) rotate(81deg);
        }
        #Leaf2Light{
            background-color: rgb(157, 207, 57);
            height: 28vh;
            width: 3.5vh;
            position: absolute;
            border-radius: 50%;
            top: 55%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        #Leaf1Light{
            background-color: rgb(157, 207, 57);
            height: 28vh;
            width: 3.5vh;
            position: absolute;
            border-radius: 50%;
            top: 55%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
        #Eaten{
            height: 200px;
            width: 200px;
            background-color: #1a1a1a;
            border-radius: 50%;
            position: absolute;
            top: 40%;
            left: 1000%;
            transform: translate(-50%, -50%);
            transition: 0.3s;
        }
        #DarkTheme{
            height: 45px;
            width: 100px;
            background-color: #424242;
            border-radius: 15px;
            position: absolute;
            border: none;
            top: 90%;
            left: 10%;
            transform: translate(-50%, -50%);
            transition: 0.3s;
            color: whitesmoke;
            text-align: center;
        }
        #DarkTheme:hover{
            color:#1a1a1a;    
            font-weight: 900;      
        }
    </style>
</head>
<body id="Body">
    <div id="AppleDark">
        <div id="Leaf1"><div id="Leaf1Light"></div></div>
        <div id="Leaf2"><div id="Leaf2Light"></div></div>
        <div id="Stem"></div>
        <div id="AppleLight"></div>
        <div id="Eaten"></div>
    </div>
    <input id="DarkTheme" onclick="switchTheme()" type="button" value="Light Theme">
</body>
</html>
